{
    "name": "webapp",
    "settings": {
        "cmd": {},
        "exportPath": "/Users/jamesashton/Documents/development/GIT/Rainbird Projects/prototicket/RestServer/target/sencha-publish-path/",
        "urlPrefix": "http://localhost:8080/prototicket/resources/",
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        }
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 1337,
    "schemaVersion": 1,
    "upgradeVersion": 300000000003,
    "framework": "touch23",
    "viewOrderMap": {
        "view": [
            "82fac3a4-a61b-4c17-bfcd-7021e984d3f7",
            "08b6e19b-467b-41f6-aa88-de478dea7adf"
        ],
        "store": [],
        "controller": [
            "18f5a47d-2a55-483a-ba9e-e8293ec4b1f7"
        ],
        "model": [],
        "resource": [
            "58021ea1-3d1e-4f51-b858-71640e8c8ca4",
            "1c51561e-9694-4c24-9c71-f16b2dc2a41f"
        ],
        "app": [
            "application"
        ]
    }
}