# ProtoTicket

./: README.md
DatabaseAccess/: pom.xml
DatabaseAccess/src/main/java/com/aka/prototicket/: HibernateConfiguration.java  Item.java  Order.java
DatabaseAccess/src/main/java/com/aka/prototicket/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
DatabaseAccess/src/main/java/com/aka/prototicket/db/: HibernateConfiguration.java  Item.java  Order.java
DatabaseAccess/src/main/java/com/aka/prototicket/entity/: Role.java  User.java
DatabaseAccess/src/test/java/com/aka/prototicket/: OrderPersistenceTests.java  UserPersistenceTests.java
DatabaseAccess/src/test/java/com/aka/prototicket/db/: UserPersistenceTests.java
DatabaseAccess/src/test/resources/com/aka/prototicket/: UserPersistenceTests-context.xml  app-context-db.xml
DatabaseAccess/src/test/resources/com/aka/prototicket/db/: UserPersistenceTests-context.xml  app-context-db.xml
Main/: pom.xml
Projects/SenchaArchitectProjects/: .architect
Projects/SenchaArchitectProjects/login/: .architect  app.js  webapp.xds
Projects/SenchaArchitectProjects/login/app/controller/: HomeController.js  LoginController.js
Projects/SenchaArchitectProjects/login/app/model/: LoginStatus.js
Projects/SenchaArchitectProjects/login/app/store/: LoginStatusJsonStore.js  LoginStatusStore.js
Projects/SenchaArchitectProjects/login/app/view/: BrowseView.js  Favourites.js  HomeView.js  LoginView.js  NavigationView.js  ProfileView.js  SearchView.js  TabNavigationView.js
Projects/SenchaArchitectProjects/login/metadata/: Application  Application1
Projects/SenchaArchitectProjects/login/metadata/controller/: HomeController  LoginController
Projects/SenchaArchitectProjects/login/metadata/model/: LoginStatus
Projects/SenchaArchitectProjects/login/metadata/resource/: css1
Projects/SenchaArchitectProjects/login/metadata/store/: LoginStatusJsonStore  LoginStatusStore
Projects/SenchaArchitectProjects/login/metadata/view/: BrowseView  Favourites  HomeView  LoginView  MainMenuView  NavigationView  ProfileView  SearchView  TabNavigationView
RestServer/: pom.xml
RestServer/src/main/java/com/aka/prototicket/: HomeController.java
RestServer/src/main/java/com/aka/prototicket/controller/: GreetingController.java  LoginController.java  LoginFailureHandler.java  LoginSuccessHandler.java
RestServer/src/main/resources/: log4j.xml
RestServer/src/main/webapp/: login.jsp
RestServer/src/main/webapp/WEB-INF/: web.xml
RestServer/src/main/webapp/WEB-INF/classes/: import.sql
RestServer/src/main/webapp/WEB-INF/spring/: app-context-database.xml  app-context-dozer.xml  app-context-security.xml  root-context.xml  security-app-context.xml  servlet-context.xml
RestServer/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
RestServer/src/main/webapp/WEB-INF/views/: app.jsp  home.jsp  login.jsp
RestServer/src/main/webapp/resources/app/: .architect  app.js  webapp.xds
RestServer/src/main/webapp/resources/app/metadata/: Application
RestServer/src/main/webapp/resources/login/: app.html  app.js  index.html
RestServer/src/main/webapp/resources/login/css/: senchatouch2_3_0.css
RestServer/src/test/java/com/aka/prototicket/: UserDAOAccessTest.java
RestServer/src/test/resources/: import.sql  log4j.xml
RestServer/src/test/resources/com/aka/prototicket/: DAOAccessTest-context.xml  MapperTest-context.xml  UserDAOAccessTest-context.xml  app-context-db.xml  app-context-dozer.xml
Service/: pom.xml
Service/src/main/java/com/aka/prototicket/service/prediction/: PredictionHelper.java
Service/src/test/java/com/aka/prototicket/service/prediction/: AllTests.java  ArtistRecommendationCommissionTest.java  ArtistRecommendationTests.java  ArtistRecommendationUnitTest.java  FirstBandUnitTest.java  PredictionHelperRetrieveTest.java  PredictionHelperTest.java  PredictionHelperTestBase.java  PredictionHelperTests.java
Service/src/test/java/com/aka/prototicket/service/prediction/testbase/: ArtistRecommendationTestBase.java  PredictionHelperTestBase.java
Service/src/test/java/com/aka/prototicket/service/prediction/tests/: ArtistRecommendationCommissionTest.java  ArtistRecommendationGetRecommendations.java  ArtistRecommendationPerformActions.java  ArtistRecommendationSetupItems.java  ArtistRecommendationSetupUsers.java  PredictionHelperRetrieveTest.java  PredictionHelperTest.java  SleepForComputation.java
Service/src/test/resources/: ServiceTest-context.xml  app-context-service.xml  prediction.properties
(+50 files in other folders)
