<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aka</groupId>
    <artifactId>prototicket</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>ProtoTicket</name>
    <modules>
		<module>../DatabaseAccess</module>
		<module>../Service</module>
		<module>../RestServer</module>
	</modules>
</project>