<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aka</groupId>
    <artifactId>prototicket</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>Service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Service</name>
  <description>Service Layer</description>
  <properties>
		<predictionio-version>0.6.1</predictionio-version>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>io.prediction</groupId>
		<artifactId>client</artifactId>
		<version>${predictionio-version}</version>
	</dependency>
  </dependencies>
</project>